PAYPAL_CLIENT_ID = Abl13b4l626eZpYnYtOiswfYw00KdwlbiQlwT9F1VD2oPsQisFrylTzrrD5K5uzYG0jDCJHi61yQapcz
PAYPAL_SECRET_ID = EDJy3AqlDHGzcgoeQI4GBA17QyshO6SQTLHYGmjynowBT4RJ77TBYSz5CrQBVFE4qPcYCisrU58J1JsA
PAYPAL_AUTH_URL = https://api.sandbox.paypal.com/v1/oauth2/token
PAYPAL_BILLING_SUBSCRIPTION_URL = https://api.sandbox.paypal.com/v1/billing/subscriptions